class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> ans;
        vector<int> visited(V, 0);
        queue<int> q;
        q.push(0);
        visited[0] = 1;
        
        while(!q.empty()){
            int frontnode = q.front();
            q.pop();
            ans.push_back(frontnode);
            
            for(auto i : adj[frontnode]){
                if(!visited[i]){
                    q.push(i);
                    visited[i] = 1;
                }
            }
        }
        return ans;
    }
};
